<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    /* === Merged style.css === */
    body {
  background-image: url('https://cdn.builder.io/api/v1/image/assets/TEMP/a28a01382f94207a30d759345a334da1cce54f21?placeholderIfAbsent=true'); /* Adjust this to a relative path */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; /* Keeps the background image fixed during scrolling */
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  height: 100%; /* Make sure the body covers the full height */
}
html {
  height: 100%; /* Ensure html tag covers full height as well */
width: 100%;
}

.header {
  position: fixed;
    top: 0;
      left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
    padding: 12px;
    /* background-color: white; */
    /* background: radial-gradient(circle,rgba(44, 155, 42, 1) 0%, rgb(50, 106, 73) 54%, rgb(61, 60, 52) 140%); */
    backdrop-filter: blur(2px);
    z-index: 100;
}
.heading{
    position: relative;
    text-align: center;
   margin-top: 20%; 
   flex-wrap: wrap;
        display: flex; 
        justify-content: center;
         align-items: center; 
         font-family: 'Roboto', sans-serif;
         font-size: 2rem;
          color: #8dd155;
}

.small-txt {
    position: relative;
    text-align: center;
    font-size: 1.1rem;
    margin-top: 3%; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color: white;
    flex-wrap: wrap;
  }

    .navbar {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      font-family: 'Rubik', sans-serif;
       /* align-items: center;  */
      flex-direction: column;
      text-align: center;
        position: relative;
    align-items: flex-start;
   
      
    }

    .nav-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      align-items: flex-start;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 1.4rem;
      transition: color 0.3s ease;
      
    }

    .navbar a:hover,
    .navbar a:focus,
    .navbar a:active {
      color: rgba(163, 236, 107, 1);
    }
    .phone-icon:hover{
        color: rgba(163, 236, 107, 1);
    }
 
    .style-button {
      padding: 0.8rem 1.5rem;
      position: relative;
      top:-10%;
      border: 2px solid #8dd155;
      border-radius: 34px;
      font-size: 1.5rem;
      font-weight: 500;
      width: 368px;
      height: 68px;
      color: #fff;
      background: transparent;
      backdrop-filter: blur(5px);
      transition: all 0.3s ease;
    }

    .style-button:hover {
      color: #000;
      background: #fff;
      border: 2px solid #000;
      backdrop-filter: none;
    }

    /* === Merged myCss.css === */
    .master-con {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      background: transparent;
      font-family: 'Roboto', sans-serif;
    }

    .card-container {
      width: 100%;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .wrapper {
      /* background-image: url(https://www.markys.com/media/wysiwyg/mushrooms.jpg); */
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
       justify-content: center;
    }

    .wrapper::before {
      content: '';
      position: absolute;
      inset: 0;
      background-color: rgba(0,0,0,0.5);
        justify-content: center;
      text-align: center;
      align-items: center;
    }

    .card {
      background-color: #8BDD18;
      width: 250px;
      height: 100px;
      padding: 20px;
      opacity: 0;
      transform: translateX(-100px);
      display: flex;
      justify-content: center;
      align-items: flex-end;
      border-radius: 10px;
      box-shadow: 3px 3px 20px #141612a9, -3px -3px 20px #141612a9;
      transition: all 0.3s ease;
      max-width: 300px;
      position: relative;
       text-align: center;
    }

    .card:hover {
      transform: scale(1.05);
      z-index: 1000;
    }

    h2 {
      text-align: center;
      font-size: 2.8rem;
      padding: 20px 0;
      color: white;
      position: relative;
      margin-bottom: 5%;
    
    }

    .card .content {
      color: white;
      text-align: center;
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
       text-align: center;
       margin-top: 50%;
    }

    .content h3 {
      font-size: 1.2rem;
      margin: 10px 0;
      transition: 0.3s ease;
      align-content: center;
      color: white;
       text-align: center;
    }

    .content p {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content:center;
      text-align: center;
      color: white;
      transition: 0.3s ease;
      
    }

    .card::before,
    .card::after {
      content: '';
      position: absolute;
      margin-top: 0;
      width: 80px;
      height: 3px;
      background: linear-gradient(145deg, #8BDD18, #00FFA3, #006400);
      transition: all 0.3s ease;
    }

    .card::before { top: 0; left: 0; }
    .card::after { bottom: 0; right: 0; }

    .card:hover::before,
    .card:hover::after {
      width: 100%;
    }

    .card:hover h3,
    .card:hover p {
      color: white;
      transform: scale(1.1);
    }
    .show {
      opacity: 1;
      transform: translate(0);
    }


    .footer-centered {
    background-color: #a3ec6b;
    font-size: 25px;
    color: #000;
    font-family: "Segoe UI", sans-serif;
    width: 100%;
    padding: 30px 20px 10px 20px;
}

.footer-flex {
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-address {
    min-width: 280px;
}

.footer-address .address {
    font-size: 20px;
    line-height: 1.6;
}

.footer-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.footer-social a img {
    width: 40px;
    height: 40px;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    gap: 16px;
    width: 100%;
    height: auto;
    /* background-color: #A3EC6B; */
    position: absolute;
    bottom: 0;
}

/* Headings */
.footer h2 {
    font-size: 28px;
    color: #000;
    margin: 0;
}

.footer h3 {
    font-size: 42px;
    color: #fff;
    margin: 0;
}

/* Link Container */
.link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    align-items: stretch;
}

/* Cards */
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    gap: 10px;
    width: 250px;
    height: 409px;
    /* background: url(https://www.markys.com/media/wysiwyg/mushrooms.jpg);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; */
    text-align: center;
    border-radius: 10px;
    padding:20px;
    font-size: small;
}
#card1{
 background: url(https://www.markys.com/media/wysiwyg/mushrooms.jpg);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
   
}
#card2{
 background: url(https://mushroominfo.co.za/wp-content/uploads/2021/03/AxHTx3Zg-1200x852.jpeg);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
   
}
#card3{
 background: url(https://img.freepik.com/premium-photo/organic-fresh-mushrooms-closeup-field-ecofriendly-products-generative-ai_655310-13501.jpg);
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
   
}

/* Card SVG Icons */
.card svg {
    width: 78px;
    height: 110px;
    object-fit: contain;
}

/* Card Text */
.card h4 {
    font-size: 20px;
    color: #000000;
    margin: 0;
}

.card p {
    font-size: medium;
    color: black;
    margin: 0;
}

/* Specific Styling for Each Card */
.card.location svg {
    width: 120px;
    height: 120px;
}

.card.email svg {
    width: 80px;
    height: 100px;
    font-size: 20px;
}
.card.whatsapp svg {
    width: 78px;
    height: 110px;
    font-size: 20px;
}
/* .logo{
    margin-bottom: 0.1rem;
} */

.menu-toggle {
  display: none;
  background: transparent;
  border: none;
  font-size: 2rem;
  /* Or white if you have a dark background */
  cursor: pointer;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
   /* Align left */
  /* margin-bottom: 1rem; */
}

     @media (max-width: 768px) {
      .card-container {
        flex-direction: column;
      }
    .header{
        flex-direction: column;
        position: relative;
        align-content: flex-start;
        align-items: flex-start;
    }
    .style-button{
         position: relative;
        top: 10%;
        width: 348px;
        height: 68px;
    } 
      .heading {
    height:50vh;
    padding: 3rem 1rem 1.5rem;
    font-size: 1.6rem;
    text-align: center;
    /* position: absolute; 
     display: flex; 
     top: 0px;   */
   } 

  .heading h1 {
    position: relative;
    padding: 3rem 1rem 1.5rem;
    font-size: 3rem;
    height: auto;
    width: auto;
    margin-top: -100%;
  }

  .small-txt {
    position: relative; 
    margin-top: -50%;
    height: auto;
    width: auto;
    font-size: 1.1rem;
    padding: 0 1rem;
    text-align: center;
    justify-content: center;
    display: flex;
  }

  .navbar {
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
   position: relative;
  }

  .menu-toggle {
    display: block;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    position: relative;
    align-items: flex-start;
    flex-direction: column;
  }

  .nav-items {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80vw;
    background:transparent ;
    padding: 1rem 0;
    position: relative;
    top: 00%;  /*push below navbar */
     left: 0; 
    z-index: 99;
 
  }

  .nav-items.active {
    display: flex;
    flex-direction: column;
  }

  .nav-items a,
  .contact {
    width: 100%;
    padding: 0.75rem 0;
    font-size: 1.5rem;
    color: white;
  }
    .card {
        width: 100%;
        height: 280px;
      }

      .master-con {
        height: auto;
        padding-top: 100px;
        padding-bottom: 30px;
      }  
     .heading{
      margin-top: 5.5rem;
      display: flex;
    padding: 3rem 1rem 1.5rem;
    font-size: 1.6rem;
    } 
    } 
   
  </style>
</head>
<body>

  <!-- First Section from test-1.html -->
  <body>
    <div class="overlay">
      <div class="about-us">
        <div class="header">
          <div class="logo">
            
            <div>
                <svg width="235" height="59" viewBox="0 0 235 59" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M0 20C0 8.95431 8.9543 0 20 0H235V39C235 50.0457 226.046 59 215 59H0V20Z" fill="#A3EC6B"/>
                    <g style="mix-blend-mode:luminosity" clip-path="url(#clip0_86_23)">
                    <rect width="46" height="34" transform="translate(12 12.5)" fill="#A3EC6B"/>
                    <path d="M58 12.5H12V46.5H58V12.5Z" fill="url(#pattern0_86_23)"/>
                    </g>
                    <path d="M83.5273 37.085V40H72.8193V37.085H83.5273ZM73.8447 18.6719V40H70.168V18.6719H73.8447ZM95.085 36.2646V24.1504H98.6299V40H95.29L95.085 36.2646ZM95.583 32.9688L96.7695 32.9395C96.7695 34.0039 96.6523 34.9854 96.418 35.8838C96.1836 36.7725 95.8223 37.5488 95.334 38.2129C94.8457 38.8672 94.2207 39.3799 93.459 39.751C92.6973 40.1123 91.7842 40.293 90.7197 40.293C89.9482 40.293 89.2402 40.1807 88.5957 39.9561C87.9512 39.7314 87.3945 39.3848 86.9258 38.916C86.4668 38.4473 86.1104 37.8369 85.8564 37.085C85.6025 36.333 85.4756 35.4346 85.4756 34.3896V24.1504H89.0059V34.4189C89.0059 34.9951 89.0742 35.4785 89.2109 35.8691C89.3477 36.25 89.5332 36.5576 89.7676 36.792C90.002 37.0264 90.2754 37.1924 90.5879 37.29C90.9004 37.3877 91.2324 37.4365 91.584 37.4365C92.5898 37.4365 93.3809 37.2412 93.957 36.8506C94.543 36.4502 94.958 35.9131 95.2021 35.2393C95.4561 34.5654 95.583 33.8086 95.583 32.9688ZM108.723 37.4805C109.299 37.4805 109.816 37.3682 110.275 37.1436C110.744 36.9092 111.12 36.5869 111.403 36.1768C111.696 35.7666 111.857 35.293 111.887 34.7559H115.212C115.192 35.7812 114.89 36.7139 114.304 37.5537C113.718 38.3936 112.941 39.0625 111.975 39.5605C111.008 40.0488 109.938 40.293 108.767 40.293C107.556 40.293 106.501 40.0879 105.603 39.6777C104.704 39.2578 103.957 38.6816 103.361 37.9492C102.766 37.2168 102.316 36.3721 102.014 35.415C101.721 34.458 101.574 33.4326 101.574 32.3389V31.8262C101.574 30.7324 101.721 29.707 102.014 28.75C102.316 27.7832 102.766 26.9336 103.361 26.2012C103.957 25.4688 104.704 24.8975 105.603 24.4873C106.501 24.0674 107.551 23.8574 108.752 23.8574C110.021 23.8574 111.135 24.1113 112.092 24.6191C113.049 25.1172 113.801 25.8154 114.348 26.7139C114.904 27.6025 115.192 28.6377 115.212 29.8193H111.887C111.857 29.2334 111.711 28.7061 111.447 28.2373C111.193 27.7588 110.832 27.3779 110.363 27.0947C109.904 26.8115 109.353 26.6699 108.708 26.6699C107.995 26.6699 107.404 26.8164 106.936 27.1094C106.467 27.3926 106.101 27.7832 105.837 28.2812C105.573 28.7695 105.383 29.3213 105.266 29.9365C105.158 30.542 105.104 31.1719 105.104 31.8262V32.3389C105.104 32.9932 105.158 33.6279 105.266 34.2432C105.373 34.8584 105.559 35.4102 105.822 35.8984C106.096 36.377 106.467 36.7627 106.936 37.0557C107.404 37.3389 108 37.4805 108.723 37.4805ZM121.481 17.5V40H117.937V17.5H121.481ZM131.325 24.1504L124.426 31.7969L120.646 35.6641L119.724 32.6758L122.58 29.1455L127.062 24.1504H131.325ZM127.824 40L122.683 32.5586L124.909 30.083L131.911 40H127.824ZM138.166 38.2715L142.473 24.1504H146.252L139.895 42.417C139.748 42.8076 139.558 43.2324 139.323 43.6914C139.089 44.1504 138.781 44.585 138.4 44.9951C138.029 45.415 137.565 45.752 137.009 46.0059C136.452 46.2695 135.778 46.4014 134.987 46.4014C134.675 46.4014 134.372 46.3721 134.079 46.3135C133.796 46.2646 133.527 46.2109 133.273 46.1523L133.259 43.457C133.356 43.4668 133.474 43.4766 133.61 43.4863C133.757 43.4961 133.874 43.501 133.962 43.501C134.548 43.501 135.036 43.4277 135.427 43.2812C135.817 43.1445 136.135 42.9199 136.379 42.6074C136.633 42.2949 136.848 41.875 137.023 41.3477L138.166 38.2715ZM135.734 24.1504L139.499 36.0156L140.129 39.7363L137.683 40.3662L131.926 24.1504H135.734ZM159.772 18.6719V40H156.096V18.6719H159.772ZM168.474 28.0029V30.918H158.835V28.0029H168.474ZM169.689 18.6719V21.6016H158.835V18.6719H169.689ZM180.705 36.8213V29.2627C180.705 28.6963 180.603 28.208 180.397 27.7979C180.192 27.3877 179.88 27.0703 179.46 26.8457C179.05 26.6211 178.532 26.5088 177.907 26.5088C177.331 26.5088 176.833 26.6064 176.413 26.8018C175.993 26.9971 175.666 27.2607 175.432 27.5928C175.197 27.9248 175.08 28.3008 175.08 28.7207H171.564C171.564 28.0957 171.716 27.4902 172.019 26.9043C172.321 26.3184 172.761 25.7959 173.337 25.3369C173.913 24.8779 174.602 24.5166 175.402 24.2529C176.203 23.9893 177.102 23.8574 178.098 23.8574C179.289 23.8574 180.344 24.0576 181.262 24.458C182.189 24.8584 182.917 25.4639 183.444 26.2744C183.981 27.0752 184.25 28.0811 184.25 29.292V36.3379C184.25 37.0605 184.299 37.71 184.396 38.2861C184.504 38.8525 184.655 39.3457 184.851 39.7656V40H181.232C181.066 39.6191 180.935 39.1357 180.837 38.5498C180.749 37.9541 180.705 37.3779 180.705 36.8213ZM181.218 30.3613L181.247 32.5439H178.713C178.059 32.5439 177.482 32.6074 176.984 32.7344C176.486 32.8516 176.071 33.0273 175.739 33.2617C175.407 33.4961 175.158 33.7793 174.992 34.1113C174.826 34.4434 174.743 34.8193 174.743 35.2393C174.743 35.6592 174.841 36.0449 175.036 36.3965C175.231 36.7383 175.515 37.0068 175.886 37.2021C176.267 37.3975 176.726 37.4951 177.263 37.4951C177.985 37.4951 178.615 37.3486 179.152 37.0557C179.699 36.7529 180.129 36.3867 180.441 35.957C180.754 35.5176 180.92 35.1025 180.939 34.7119L182.082 36.2793C181.965 36.6797 181.765 37.1094 181.481 37.5684C181.198 38.0273 180.827 38.4668 180.368 38.8867C179.919 39.2969 179.377 39.6338 178.742 39.8975C178.117 40.1611 177.395 40.293 176.574 40.293C175.539 40.293 174.616 40.0879 173.806 39.6777C172.995 39.2578 172.36 38.6963 171.901 37.9932C171.442 37.2803 171.213 36.4746 171.213 35.5762C171.213 34.7363 171.369 33.9941 171.682 33.3496C172.004 32.6953 172.473 32.1484 173.088 31.709C173.713 31.2695 174.475 30.9375 175.373 30.7129C176.271 30.4785 177.297 30.3613 178.449 30.3613H181.218ZM191.486 27.168V40H187.956V24.1504H191.325L191.486 27.168ZM196.335 24.0479L196.306 27.3291C196.091 27.29 195.856 27.2607 195.603 27.2412C195.358 27.2217 195.114 27.2119 194.87 27.2119C194.265 27.2119 193.732 27.2998 193.273 27.4756C192.814 27.6416 192.429 27.8857 192.116 28.208C191.813 28.5205 191.579 28.9014 191.413 29.3506C191.247 29.7998 191.149 30.3027 191.12 30.8594L190.314 30.918C190.314 29.9219 190.412 28.999 190.607 28.1494C190.803 27.2998 191.096 26.5527 191.486 25.9082C191.887 25.2637 192.385 24.7607 192.98 24.3994C193.586 24.0381 194.284 23.8574 195.075 23.8574C195.29 23.8574 195.52 23.877 195.764 23.916C196.018 23.9551 196.208 23.999 196.335 24.0479ZM202.077 27.373V40H198.547V24.1504H201.872L202.077 27.373ZM201.506 31.4893L200.305 31.4746C200.305 30.3809 200.441 29.3701 200.715 28.4424C200.988 27.5146 201.389 26.709 201.916 26.0254C202.443 25.332 203.098 24.7998 203.879 24.4287C204.67 24.0479 205.583 23.8574 206.618 23.8574C207.341 23.8574 208 23.9648 208.596 24.1797C209.201 24.3848 209.724 24.7119 210.163 25.1611C210.612 25.6104 210.954 26.1865 211.188 26.8896C211.433 27.5928 211.555 28.4424 211.555 29.4385V40H208.024V29.7461C208.024 28.9746 207.907 28.3691 207.673 27.9297C207.448 27.4902 207.121 27.1777 206.691 26.9922C206.271 26.7969 205.769 26.6992 205.183 26.6992C204.519 26.6992 203.952 26.8262 203.483 27.0801C203.024 27.334 202.648 27.6807 202.355 28.1201C202.062 28.5596 201.848 29.0674 201.711 29.6436C201.574 30.2197 201.506 30.835 201.506 31.4893ZM211.335 30.5518L209.68 30.918C209.68 29.9609 209.812 29.0576 210.075 28.208C210.349 27.3486 210.744 26.5967 211.262 25.9521C211.789 25.2979 212.438 24.7852 213.21 24.4141C213.981 24.043 214.865 23.8574 215.861 23.8574C216.672 23.8574 217.395 23.9697 218.029 24.1943C218.674 24.4092 219.221 24.751 219.67 25.2197C220.119 25.6885 220.461 26.2988 220.695 27.0508C220.93 27.793 221.047 28.6914 221.047 29.7461V40H217.502V29.7314C217.502 28.9307 217.385 28.3105 217.15 27.8711C216.926 27.4316 216.604 27.1289 216.184 26.9629C215.764 26.7871 215.261 26.6992 214.675 26.6992C214.128 26.6992 213.645 26.8018 213.225 27.0068C212.814 27.2021 212.468 27.4805 212.185 27.8418C21
